asset-manifest.json (before)
{
  "files": {
    "main.css": "/dog/static/css/main.4379883f.css",
    "main.js": "/dog/static/js/main.81eb76c3.js",
    "static/js/453.d855a71b.chunk.js": "/dog/static/js/453.d855a71b.chunk.js",
    "static/media/wpgiff.png": "/dog/static/media/wpgiff.33a704e4ae1679b85fb8.png",
    "static/media/havanes.png": "/dog/static/media/havanes.71656a5da179285b13e5.png",
    "static/media/newfound.png": "/dog/static/media/newfound.f8cc5db76e35d3603702.png",
    "static/media/dober.png": "/dog/static/media/dober.f177aa676ab9c92e2cc7.png",
    "static/media/caveli.png": "/dog/static/media/caveli.3ee1d4d9f932699c8298.png",
    "static/media/weimmarer.png": "/dog/static/media/weimmarer.84e147f7247f60e456a2.png",
    "static/media/samoyed.png": "/dog/static/media/samoyed.ee1c42e57a9b8458242b.png",
    "static/media/sharpei.png": "/dog/static/media/sharpei.9fc63ed2dba7170d496b.png",
    "static/media/basset.png": "/dog/static/media/basset.c0fcab84bd211e2cafe0.png",
    "static/media/bullmastiff.png": "/dog/static/media/bullmastiff.143df466d89e1b7ebd4d.png",
    "static/media/bernad.png": "/dog/static/media/bernad.625d2d07bba516244ff9.png",
    "static/media/whippet.png": "/dog/static/media/whippet.5f035679573149e5b7d3.png",
    "static/media/siberian.png": "/dog/static/media/siberian.628d96e0c47ae6e8cb7a.png",
    "static/media/alaskan.png": "/dog/static/media/alaskan.e9ee62c008062a6e723a.png",
    "static/media/ecspan.png": "/dog/static/media/ecspan.590cfc934dc6e2f7fa44.png",
    "static/media/mpincher.png": "/dog/static/media/mpincher.49542793be2ee4dfc118.png",
    "static/media/dane.png": "/dog/static/media/dane.18261d672f1cdad5aef6.png",
    "static/media/rhode.png": "/dog/static/media/rhode.a5495a350dec9e383f25.png",
    "static/media/gwirehaired.png": "/dog/static/media/gwirehaired.c10a27887e4f20984f4b.png",
    "static/media/scoterrier.png": "/dog/static/media/scoterrier.4b4211fd7846fe6fb3b6.png",
    "static/media/wheaten.png": "/dog/static/media/wheaten.f43fc725e847c8120bde.png",
    "static/media/pyrenees.png": "/dog/static/media/pyrenees.a5cde192c023e1886f5b.png",
    "static/media/bloodhound.png": "/dog/static/media/bloodhound.49a8091b7df2bd5fe6ad.png",
    "static/media/rottwela.png": "/dog/static/media/rottwela.07c0e378da0f199bba55.png",
    "static/media/bulldog.png": "/dog/static/media/bulldog.15462bde13daf77ed0d7.png",
    "static/media/auscattle.png": "/dog/static/media/auscattle.32f50321b6d8224ff311.png",
    "static/media/irish.png": "/dog/static/media/irish.a57171337dcd7bc46760.png",
    "static/media/sheepdog.png": "/dog/static/media/sheepdog.323f6ac6d890901f8d5a.png",
    "static/media/german.png": "/dog/static/media/german.6d5915ca81fc0e6b7bff.png",
    "static/media/mount.png": "/dog/static/media/mount.0850fe105089bac68cd3.png",
    "static/media/esspan.png": "/dog/static/media/esspan.48da3c1229ae407a6219.png",
    "static/media/boston.png": "/dog/static/media/boston.24523816d20675c10c33.png",
    "static/media/whiteterrier.png": "/dog/static/media/whiteterrier.aff07d8ad080db1f71d0.png",
    "static/media/airedale.png": "/dog/static/media/airedale.4d5474d7e5aba447ced8.png",
    "static/media/shorthair.png": "/dog/static/media/shorthair.f111612b6cf697fd2de2.png",
    "static/media/mini.png": "/dog/static/media/mini.fc745effe434b9d18d88.png",
    "static/media/yorky.png": "/dog/static/media/yorky.1498003aeea146785266.png",
    "static/media/mali.png": "/dog/static/media/mali.2467c60236bec0e7a798.png",
    "static/media/shizu.png": "/dog/static/media/shizu.6697c917b930753e4345.png",
    "static/media/akita.png": "/dog/static/media/akita.57d1b54bc5ac573464b3.png",
    "static/media/boxer.png": "/dog/static/media/boxer.f49ce7f1723aacdab616.png",
    "static/media/la.png": "/dog/static/media/la.f4e8f398c099313ed625.png",
    "static/media/visla.png": "/dog/static/media/visla.84a00a8773631c7d3481.png",
    "static/media/antolien.png": "/dog/static/media/antolien.445eb19f9576c34b8308.png",
    "static/media/frenchbull.png": "/dog/static/media/frenchbull.83ca7c989900fa33e127.png",
    "static/media/stabull.png": "/dog/static/media/stabull.344f5df6927b82841ee3.png",
    "static/media/mashep.png": "/dog/static/media/mashep.a08c4ae5ca6974eec4d6.png",
    "static/media/ausheprt.png": "/dog/static/media/ausheprt.5017d05d68a55bb3ec1d.png",
    "static/media/pug.png": "/dog/static/media/pug.df59cc9f97044186c771.png",
    "static/media/gschnau.png": "/dog/static/media/gschnau.2bda9bbbb05b66ad39ff.png",
    "static/media/italianhound.png": "/dog/static/media/italianhound.59c10326a464f7312a68.png",
    "static/media/poodle.png": "/dog/static/media/poodle.4a78e2f77c99b7b9d6af.png",
    "static/media/pwcorgi.png": "/dog/static/media/pwcorgi.67d83d5785e6da5db6af.png",
    "static/media/gold.png": "/dog/static/media/gold.e33b874ee4952a87c09b.png",
    "static/media/mastif.png": "/dog/static/media/mastif.6fdc8dadff5bd44fe682.png",
    "static/media/dalmatien.png": "/dog/static/media/dalmatien.e1bf514595b45b894d9a.png",
    "static/media/beagle.png": "/dog/static/media/beagle.38f3d735b8900dacb3b0.png",
    "static/media/chihahua.png": "/dog/static/media/chihahua.e3e661329f3822b8df48.png",
    "static/media/oesheep.png": "/dog/static/media/oesheep.bf6a24ef45c149f70985.png",
    "static/media/roughcollie.png": "/dog/static/media/roughcollie.c630dd6de1fc2f337b38.png",
    "static/media/beiterrier.png": "/dog/static/media/beiterrier.5fcc73dc90a66120a4cf.png",
    "static/media/doq.png": "/dog/static/media/doq.af3c3a23efee28f6f6ff.png",
    "static/media/collie.png": "/dog/static/media/collie.f5ffa8ee3121017ec228.png",
    "static/media/caimterrior.png": "/dog/static/media/caimterrior.bd1df190f1cd483b1570.png",
    "static/media/portiguz.png": "/dog/static/media/portiguz.b2152086dee19cc24114.png",
    "static/media/pappilon.webp": "/dog/static/media/pappilon.91139daa4b9075c46804.webp",
    "static/media/shiba.png": "/dog/static/media/shiba.6a1b710662e792ea8119.png",
    "static/media/pome.png": "/dog/static/media/pome.26daf330f23c57a17ddf.png",
    "static/media/amcock.png": "/dog/static/media/amcock.583f1886d77a39512dd5.png",
    "static/media/cwcorgi.png": "/dog/static/media/cwcorgi.d73a0eb5cf672a216dba.png",
    "static/media/jrterrier.png": "/dog/static/media/jrterrier.a82bc60d104dc4c02b12.png",
    "static/media/bullterrier.png": "/dog/static/media/bullterrier.277d5d6b8096e5024fc5.png",
    "static/media/duchand.png": "/dog/static/media/duchand.487a980c014021d10796.png",
    "static/media/bichon.png": "/dog/static/media/bichon.fb1d47f47b47c9d6d5da.png",
    "static/media/maltese.png": "/dog/static/media/maltese.9ca4527da5aa033fd335.png",
    "static/media/crested.png": "/dog/static/media/crested.c5ab21a74bf4d2ee58f6.png",
    "static/media/britany.png": "/dog/static/media/britany.a7c743ab6ed78f25e493.png",
    "static/media/labret.png": "/dog/static/media/labret.744e6a9eeb23c43f2621.png",
    "static/media/chesapake.png": "/dog/static/media/chesapake.03072574a3c4c639fdb8.png",
    "index.html": "/dog/index.html",
    "main.4379883f.css.map": "/dog/static/css/main.4379883f.css.map",
    "main.81eb76c3.js.map": "/dog/static/js/main.81eb76c3.js.map",
    "453.d855a71b.chunk.js.map": "/dog/static/js/453.d855a71b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4379883f.css",
    "static/js/main.81eb76c3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/dog/static/css/main.4379883f.css",
    "main.js": "/dog/static/js/main.7e2f0a9a.js",
    "static/js/453.d855a71b.chunk.js": "/dog/static/js/453.d855a71b.chunk.js",
    "static/media/wpgiff.png": "/dog/static/media/wpgiff.33a704e4ae1679b85fb8.png",
    "static/media/havanes.png": "/dog/static/media/havanes.71656a5da179285b13e5.png",
    "static/media/newfound.png": "/dog/static/media/newfound.f8cc5db76e35d3603702.png",
    "static/media/dober.png": "/dog/static/media/dober.f177aa676ab9c92e2cc7.png",
    "static/media/caveli.png": "/dog/static/media/caveli.3ee1d4d9f932699c8298.png",
    "static/media/weimmarer.png": "/dog/static/media/weimmarer.84e147f7247f60e456a2.png",
    "static/media/samoyed.png": "/dog/static/media/samoyed.ee1c42e57a9b8458242b.png",
    "static/media/sharpei.png": "/dog/static/media/sharpei.9fc63ed2dba7170d496b.png",
    "static/media/basset.png": "/dog/static/media/basset.c0fcab84bd211e2cafe0.png",
    "static/media/bullmastiff.png": "/dog/static/media/bullmastiff.143df466d89e1b7ebd4d.png",
    "static/media/bernad.png": "/dog/static/media/bernad.625d2d07bba516244ff9.png",
    "static/media/whippet.png": "/dog/static/media/whippet.5f035679573149e5b7d3.png",
    "static/media/siberian.png": "/dog/static/media/siberian.628d96e0c47ae6e8cb7a.png",
    "static/media/alaskan.png": "/dog/static/media/alaskan.e9ee62c008062a6e723a.png",
    "static/media/ecspan.png": "/dog/static/media/ecspan.590cfc934dc6e2f7fa44.png",
    "static/media/mpincher.png": "/dog/static/media/mpincher.49542793be2ee4dfc118.png",
    "static/media/dane.png": "/dog/static/media/dane.18261d672f1cdad5aef6.png",
    "static/media/rhode.png": "/dog/static/media/rhode.a5495a350dec9e383f25.png",
    "static/media/gwirehaired.png": "/dog/static/media/gwirehaired.c10a27887e4f20984f4b.png",
    "static/media/scoterrier.png": "/dog/static/media/scoterrier.4b4211fd7846fe6fb3b6.png",
    "static/media/wheaten.png": "/dog/static/media/wheaten.f43fc725e847c8120bde.png",
    "static/media/pyrenees.png": "/dog/static/media/pyrenees.a5cde192c023e1886f5b.png",
    "static/media/bloodhound.png": "/dog/static/media/bloodhound.49a8091b7df2bd5fe6ad.png",
    "static/media/rottwela.png": "/dog/static/media/rottwela.07c0e378da0f199bba55.png",
    "static/media/bulldog.png": "/dog/static/media/bulldog.15462bde13daf77ed0d7.png",
    "static/media/auscattle.png": "/dog/static/media/auscattle.32f50321b6d8224ff311.png",
    "static/media/irish.png": "/dog/static/media/irish.a57171337dcd7bc46760.png",
    "static/media/sheepdog.png": "/dog/static/media/sheepdog.323f6ac6d890901f8d5a.png",
    "static/media/german.png": "/dog/static/media/german.6d5915ca81fc0e6b7bff.png",
    "static/media/mount.png": "/dog/static/media/mount.0850fe105089bac68cd3.png",
    "static/media/esspan.png": "/dog/static/media/esspan.48da3c1229ae407a6219.png",
    "static/media/boston.png": "/dog/static/media/boston.24523816d20675c10c33.png",
    "static/media/whiteterrier.png": "/dog/static/media/whiteterrier.aff07d8ad080db1f71d0.png",
    "static/media/airedale.png": "/dog/static/media/airedale.4d5474d7e5aba447ced8.png",
    "static/media/shorthair.png": "/dog/static/media/shorthair.f111612b6cf697fd2de2.png",
    "static/media/mini.png": "/dog/static/media/mini.fc745effe434b9d18d88.png",
    "static/media/yorky.png": "/dog/static/media/yorky.1498003aeea146785266.png",
    "static/media/mali.png": "/dog/static/media/mali.2467c60236bec0e7a798.png",
    "static/media/shizu.png": "/dog/static/media/shizu.6697c917b930753e4345.png",
    "static/media/akita.png": "/dog/static/media/akita.57d1b54bc5ac573464b3.png",
    "static/media/boxer.png": "/dog/static/media/boxer.f49ce7f1723aacdab616.png",
    "static/media/la.png": "/dog/static/media/la.f4e8f398c099313ed625.png",
    "static/media/visla.png": "/dog/static/media/visla.84a00a8773631c7d3481.png",
    "static/media/antolien.png": "/dog/static/media/antolien.445eb19f9576c34b8308.png",
    "static/media/frenchbull.png": "/dog/static/media/frenchbull.83ca7c989900fa33e127.png",
    "static/media/stabull.png": "/dog/static/media/stabull.344f5df6927b82841ee3.png",
    "static/media/mashep.png": "/dog/static/media/mashep.a08c4ae5ca6974eec4d6.png",
    "static/media/ausheprt.png": "/dog/static/media/ausheprt.5017d05d68a55bb3ec1d.png",
    "static/media/pug.png": "/dog/static/media/pug.df59cc9f97044186c771.png",
    "static/media/gschnau.png": "/dog/static/media/gschnau.2bda9bbbb05b66ad39ff.png",
    "static/media/italianhound.png": "/dog/static/media/italianhound.59c10326a464f7312a68.png",
    "static/media/poodle.png": "/dog/static/media/poodle.4a78e2f77c99b7b9d6af.png",
    "static/media/pwcorgi.png": "/dog/static/media/pwcorgi.67d83d5785e6da5db6af.png",
    "static/media/gold.png": "/dog/static/media/gold.e33b874ee4952a87c09b.png",
    "static/media/mastif.png": "/dog/static/media/mastif.6fdc8dadff5bd44fe682.png",
    "static/media/dalmatien.png": "/dog/static/media/dalmatien.e1bf514595b45b894d9a.png",
    "static/media/beagle.png": "/dog/static/media/beagle.38f3d735b8900dacb3b0.png",
    "static/media/chihahua.png": "/dog/static/media/chihahua.e3e661329f3822b8df48.png",
    "static/media/oesheep.png": "/dog/static/media/oesheep.bf6a24ef45c149f70985.png",
    "static/media/roughcollie.png": "/dog/static/media/roughcollie.c630dd6de1fc2f337b38.png",
    "static/media/beiterrier.png": "/dog/static/media/beiterrier.5fcc73dc90a66120a4cf.png",
    "static/media/doq.png": "/dog/static/media/doq.af3c3a23efee28f6f6ff.png",
    "static/media/collie.png": "/dog/static/media/collie.f5ffa8ee3121017ec228.png",
    "static/media/caimterrior.png": "/dog/static/media/caimterrior.bd1df190f1cd483b1570.png",
    "static/media/portiguz.png": "/dog/static/media/portiguz.b2152086dee19cc24114.png",
    "static/media/pappilon.webp": "/dog/static/media/pappilon.91139daa4b9075c46804.webp",
    "static/media/shiba.png": "/dog/static/media/shiba.6a1b710662e792ea8119.png",
    "static/media/pome.png": "/dog/static/media/pome.26daf330f23c57a17ddf.png",
    "static/media/amcock.png": "/dog/static/media/amcock.583f1886d77a39512dd5.png",
    "static/media/cwcorgi.png": "/dog/static/media/cwcorgi.d73a0eb5cf672a216dba.png",
    "static/media/jrterrier.png": "/dog/static/media/jrterrier.a82bc60d104dc4c02b12.png",
    "static/media/bullterrier.png": "/dog/static/media/bullterrier.277d5d6b8096e5024fc5.png",
    "static/media/duchand.png": "/dog/static/media/duchand.487a980c014021d10796.png",
    "static/media/bichon.png": "/dog/static/media/bichon.fb1d47f47b47c9d6d5da.png",
    "static/media/maltese.png": "/dog/static/media/maltese.9ca4527da5aa033fd335.png",
    "static/media/crested.png": "/dog/static/media/crested.c5ab21a74bf4d2ee58f6.png",
    "static/media/britany.png": "/dog/static/media/britany.a7c743ab6ed78f25e493.png",
    "static/media/labret.png": "/dog/static/media/labret.744e6a9eeb23c43f2621.png",
    "static/media/chesapake.png": "/dog/static/media/chesapake.03072574a3c4c639fdb8.png",
    "index.html": "/dog/index.html",
    "main.4379883f.css.map": "/dog/static/css/main.4379883f.css.map",
    "main.7e2f0a9a.js.map": "/dog/static/js/main.7e2f0a9a.js.map",
    "453.d855a71b.chunk.js.map": "/dog/static/js/453.d855a71b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4379883f.css",
    "static/js/main.7e2f0a9a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/dog/static/css/main.4379883f.css",
-    "main.js": "/dog/static/js/main.81eb76c3.js",
+    "main.js": "/dog/static/js/main.7e2f0a9a.js",
     "static/js/453.d855a71b.chunk.js": "/dog/static/js/453.d855a71b.chunk.js",
     "static/media/wpgiff.png": "/dog/static/media/wpgiff.33a704e4ae1679b85fb8.png",
     "static/media/havanes.png": "/dog/static/media/havanes.71656a5da179285b13e5.png",
@@ -84,11 +84,11 @@
     "static/media/chesapake.png": "/dog/static/media/chesapake.03072574a3c4c639fdb8.png",
     "index.html": "/dog/index.html",
     "main.4379883f.css.map": "/dog/static/css/main.4379883f.css.map",
-    "main.81eb76c3.js.map": "/dog/static/js/main.81eb76c3.js.map",
+    "main.7e2f0a9a.js.map": "/dog/static/js/main.7e2f0a9a.js.map",
     "453.d855a71b.chunk.js.map": "/dog/static/js/453.d855a71b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.4379883f.css",
-    "static/js/main.81eb76c3.js"
+    "static/js/main.7e2f0a9a.js"
   ]
 }
